#Greenfoot project file
class.BgText.image=bgtekst2.png
class.BlueGem.image=gemBlue.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.DoorClosed.image=door_closedMid.png
class.DoorClosedTop.image=door_closedTop.png
class.GameOver.image=gameover2.png
class.Heart1.image=hud_heartFull.png
class.HudCoin.image=hud_coins.png
class.HudKey.image=hud_keyRed_disabled.png
class.HudNumber.image=hud_0.png
class.HudNumber2.image=hud_0_2.png
class.HudPlayer.image=hud_p1.png
class.Key.image=keyRed.png
class.NoDia.image=hud_x.png
class.Tile.image=cell.jpg
class.TitelScreen.image=5142_original.png
class.level2.image=bg.png
dependency1.from=TitelScreen
dependency1.to=BgText
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CoinGold
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=CoinSilver
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=DoorClosed
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=DoorClosedTop
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BlueGem
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=HudKey
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Heart1
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=HudPlayer
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=HudCoin
dependency19.type=UsesDependency
dependency2.from=TitelScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=HudNumber
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=NoDia
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=HudNumber2
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=TitelScreen
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=HudNumber
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=HudNumber2
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=DemoWorld
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=DemoWorld
dependency28.to=DemoTileFactory
dependency28.type=UsesDependency
dependency29.from=DemoWorld
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=TitelScreen
dependency3.to=HudNumber
dependency3.type=UsesDependency
dependency30.from=DemoWorld
dependency30.to=DemoHero
dependency30.type=UsesDependency
dependency31.from=DemoWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=level2
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=level2
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=level2
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=level2
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=level2
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=level2
dependency37.to=CoinGold
dependency37.type=UsesDependency
dependency38.from=level2
dependency38.to=CoinSilver
dependency38.type=UsesDependency
dependency39.from=level2
dependency39.to=DoorClosed
dependency39.type=UsesDependency
dependency4.from=TitelScreen
dependency4.to=Heart1
dependency4.type=UsesDependency
dependency40.from=level2
dependency40.to=DoorClosedTop
dependency40.type=UsesDependency
dependency41.from=level2
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=level2
dependency42.to=BlueGem
dependency42.type=UsesDependency
dependency43.from=level2
dependency43.to=HudKey
dependency43.type=UsesDependency
dependency44.from=level2
dependency44.to=Heart1
dependency44.type=UsesDependency
dependency45.from=level2
dependency45.to=HudPlayer
dependency45.type=UsesDependency
dependency46.from=level2
dependency46.to=HudCoin
dependency46.type=UsesDependency
dependency47.from=level2
dependency47.to=HudNumber
dependency47.type=UsesDependency
dependency48.from=level2
dependency48.to=NoDia
dependency48.type=UsesDependency
dependency49.from=level2
dependency49.to=HudNumber2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=Mover
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=DoorClosed
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=Heart1
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency53.from=NoDia
dependency53.to=BlueGem
dependency53.type=UsesDependency
dependency54.from=DoorClosedTop
dependency54.to=Key
dependency54.type=UsesDependency
dependency55.from=HudKey
dependency55.to=Key
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=level2
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Heart1
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Key
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=HudNumber
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=DemoHero
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=DemoHero
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=DemoHero
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=DemoHero
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=DemoHero
dependency65.to=TileType
dependency65.type=UsesDependency
dependency66.from=Camera
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=Camera
dependency67.to=Mover
dependency67.type=UsesDependency
dependency68.from=Camera
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=Camera
dependency69.to=CollisionEngine
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency70.from=BasicTile
dependency70.to=TileType
dependency70.type=UsesDependency
dependency71.from=BasicTile
dependency71.to=CollisionEngine
dependency71.type=UsesDependency
dependency72.from=Tile
dependency72.to=TileType
dependency72.type=UsesDependency
dependency73.from=TileEngine
dependency73.to=TileFactory
dependency73.type=UsesDependency
dependency74.from=TileEngine
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=CollisionEngine
dependency75.to=Camera
dependency75.type=UsesDependency
dependency76.from=CollisionEngine
dependency76.to=TileEngine
dependency76.type=UsesDependency
dependency77.from=CollisionEngine
dependency77.to=Mover
dependency77.type=UsesDependency
dependency78.from=CollisionEngine
dependency78.to=Tile
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hero
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=Water
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=DemoTileFactory
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=DemoTileFactory
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=DemoTileFactory
dependency84.to=TileType
dependency84.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1089
editor.fx.0.y=125
height=1056
package.numDependencies=84
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=HudCoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HudNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TitelScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HudPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoTileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=NoDia
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HudNumber2
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=CoinGold
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DoorClosedTop
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=BlueGem
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HudKey
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BasicTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TileType
target28.showInterface=false
target28.type=EnumTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DemoWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=BgText
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoHero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=DoorClosed
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Heart1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CoinSilver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=level2
xPosition=-8
yPosition=-8
