#Greenfoot project file
class.BgText.image=bgtekst2.png
class.BlueGem.image=gemBlue.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.DoorClosed.image=door_closedMid.png
class.DoorClosedTop.image=door_closedTop.png
class.Heart1.image=hud_heartFull.png
class.HudKey.image=hud_keyRed_disabled.png
class.Key.image=keyRed.png
class.Tile.image=cell.jpg
class.TitelScreen.image=5142_original.png
dependency1.from=TitelScreen
dependency1.to=BgText
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=DoorClosed
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=DoorClosedTop
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BlueGem
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=HudKey
dependency14.type=UsesDependency
dependency15.from=Tile
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=DoorClosed
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=DoorClosedTop
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=HudKey
dependency19.to=Key
dependency19.type=UsesDependency
dependency2.from=TitelScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=Mover
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=TileEngine
dependency26.to=TileFactory
dependency26.type=UsesDependency
dependency27.from=TileEngine
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=CollisionEngine
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=CollisionEngine
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=CollisionEngine
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=Water
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CoinGold
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CoinSilver
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=608
editor.fx.0.y=84
height=1056
package.numDependencies=34
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DoorClosedTop
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=BlueGem
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CoinSilver
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HudKey
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TitelScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Key
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BgText
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DoorClosed
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=CoinGold
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Heart1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitelScreen
xPosition=-8
yPosition=-8
