#Greenfoot project file
class.BgText.image=bgtekst2.png
class.BlueGem.image=gemBlue.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Congrats.image=congrats.png
class.DoorClosed.image=door_closedMid.png
class.DoorClosedTop.image=door_closedTop.png
class.GameOver.image=gameover2.png
class.Heart1.image=hud_heartFull.png
class.HeartCount.image=hud_0.png
class.HudCoin.image=hud_coins.png
class.HudKey.image=hud_keyRed_disabled.png
class.HudNumber.image=hud_0.png
class.HudNumber2.image=hud_0_2.png
class.HudPlayer.image=hud_p1.png
class.Instructies.image=5142_original.png
class.Karakter.image=karakterselect.png
class.KarakterSelect.image=5142_original.png
class.Key.image=keyRed.png
class.LevelSelect.image=5142_original.png
class.LevelSelect2.image=5142_original.png
class.LevelSelect3.image=5142_original.png
class.LevelSelect4.image=5142_original.png
class.NoDia.image=hud_x.png
class.Tile.image=cell.jpg
class.TitelScreen.image=5142_original.png
class.druk.image=druk.png
class.instructie.image=instructie.png
class.lv1.image=lev1.png
class.lv2.image=lev2.png
class.lv3.image=lev3.png
class.lv4.image=lev4.png
class.lv5.image=lev5.png
dependency1.from=KarakterSelect
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=TitelScreen
dependency10.to=KarakterSelect
dependency10.type=UsesDependency
dependency100.from=LevelSelect2
dependency100.to=Level2
dependency100.type=UsesDependency
dependency101.from=LevelSelect2
dependency101.to=druk
dependency101.type=UsesDependency
dependency102.from=LevelSelect2
dependency102.to=lv1
dependency102.type=UsesDependency
dependency103.from=LevelSelect2
dependency103.to=lv2
dependency103.type=UsesDependency
dependency104.from=LevelSelect3
dependency104.to=MyWorld
dependency104.type=UsesDependency
dependency105.from=LevelSelect3
dependency105.to=Level2
dependency105.type=UsesDependency
dependency106.from=LevelSelect3
dependency106.to=Level3
dependency106.type=UsesDependency
dependency107.from=LevelSelect3
dependency107.to=druk
dependency107.type=UsesDependency
dependency108.from=LevelSelect3
dependency108.to=lv1
dependency108.type=UsesDependency
dependency109.from=LevelSelect3
dependency109.to=lv2
dependency109.type=UsesDependency
dependency11.from=TitelScreen
dependency11.to=Instructies
dependency11.type=UsesDependency
dependency110.from=LevelSelect3
dependency110.to=lv3
dependency110.type=UsesDependency
dependency111.from=LevelSelect4
dependency111.to=druk
dependency111.type=UsesDependency
dependency112.from=LevelSelect4
dependency112.to=lv1
dependency112.type=UsesDependency
dependency113.from=LevelSelect4
dependency113.to=lv2
dependency113.type=UsesDependency
dependency114.from=LevelSelect4
dependency114.to=lv3
dependency114.type=UsesDependency
dependency115.from=LevelSelect4
dependency115.to=lv4
dependency115.type=UsesDependency
dependency116.from=LevelSelect4
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=LevelSelect4
dependency117.to=Level2
dependency117.type=UsesDependency
dependency118.from=LevelSelect4
dependency118.to=Level3
dependency118.type=UsesDependency
dependency119.from=LevelSelect4
dependency119.to=Level4
dependency119.type=UsesDependency
dependency12.from=TitelScreen
dependency12.to=Hero
dependency12.type=UsesDependency
dependency120.from=LevelSelect
dependency120.to=MyWorld
dependency120.type=UsesDependency
dependency121.from=LevelSelect
dependency121.to=druk
dependency121.type=UsesDependency
dependency122.from=LevelSelect
dependency122.to=lv1
dependency122.type=UsesDependency
dependency123.from=Instructies
dependency123.to=TitelScreen
dependency123.type=UsesDependency
dependency124.from=Instructies
dependency124.to=instructie
dependency124.type=UsesDependency
dependency125.from=GameOver
dependency125.to=TitelScreen
dependency125.type=UsesDependency
dependency126.from=GameOver
dependency126.to=HudNumber
dependency126.type=UsesDependency
dependency127.from=GameOver
dependency127.to=HudNumber2
dependency127.type=UsesDependency
dependency128.from=Congrats
dependency128.to=TitelScreen
dependency128.type=UsesDependency
dependency129.from=EasterEgg
dependency129.to=CollisionEngine
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency130.from=EasterEgg
dependency130.to=TileEngine
dependency130.type=UsesDependency
dependency131.from=EasterEgg
dependency131.to=Camera
dependency131.type=UsesDependency
dependency132.from=EasterEgg
dependency132.to=Hero
dependency132.type=UsesDependency
dependency133.from=EasterEgg
dependency133.to=CoinGold
dependency133.type=UsesDependency
dependency134.from=EasterEgg
dependency134.to=CoinSilver
dependency134.type=UsesDependency
dependency135.from=EasterEgg
dependency135.to=DoorClosed
dependency135.type=UsesDependency
dependency136.from=EasterEgg
dependency136.to=DoorClosedTop
dependency136.type=UsesDependency
dependency137.from=EasterEgg
dependency137.to=Key
dependency137.type=UsesDependency
dependency138.from=EasterEgg
dependency138.to=BlueGem
dependency138.type=UsesDependency
dependency139.from=EasterEgg
dependency139.to=TitelScreen
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency140.from=EasterEgg
dependency140.to=HudKey
dependency140.type=UsesDependency
dependency141.from=EasterEgg
dependency141.to=Heart1
dependency141.type=UsesDependency
dependency142.from=EasterEgg
dependency142.to=HudPlayer
dependency142.type=UsesDependency
dependency143.from=EasterEgg
dependency143.to=HudCoin
dependency143.type=UsesDependency
dependency144.from=EasterEgg
dependency144.to=HudNumber
dependency144.type=UsesDependency
dependency145.from=EasterEgg
dependency145.to=NoDia
dependency145.type=UsesDependency
dependency146.from=EasterEgg
dependency146.to=HudNumber2
dependency146.type=UsesDependency
dependency147.from=EasterEgg
dependency147.to=HeartCount
dependency147.type=UsesDependency
dependency148.from=Camera
dependency148.to=TileEngine
dependency148.type=UsesDependency
dependency149.from=Camera
dependency149.to=Mover
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Camera
dependency15.type=UsesDependency
dependency150.from=Camera
dependency150.to=Tile
dependency150.type=UsesDependency
dependency151.from=Camera
dependency151.to=CollisionEngine
dependency151.type=UsesDependency
dependency152.from=Mover
dependency152.to=Camera
dependency152.type=UsesDependency
dependency153.from=DoorClosed
dependency153.to=Key
dependency153.type=UsesDependency
dependency154.from=NoDia
dependency154.to=BlueGem
dependency154.type=UsesDependency
dependency155.from=Hero
dependency155.to=Level2
dependency155.type=UsesDependency
dependency156.from=Hero
dependency156.to=Level3
dependency156.type=UsesDependency
dependency157.from=Hero
dependency157.to=Level4
dependency157.type=UsesDependency
dependency158.from=Hero
dependency158.to=EasterEgg
dependency158.type=UsesDependency
dependency159.from=Hero
dependency159.to=Congrats
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Hero
dependency16.type=UsesDependency
dependency160.from=Hero
dependency160.to=Heart1
dependency160.type=UsesDependency
dependency161.from=Hero
dependency161.to=Key
dependency161.type=UsesDependency
dependency162.from=Hero
dependency162.to=HudNumber
dependency162.type=UsesDependency
dependency163.from=Hero
dependency163.to=Tile
dependency163.type=UsesDependency
dependency164.from=Heart1
dependency164.to=GameOver
dependency164.type=UsesDependency
dependency165.from=HudNumber
dependency165.to=Heart1
dependency165.type=UsesDependency
dependency166.from=HudNumber2
dependency166.to=Heart1
dependency166.type=UsesDependency
dependency167.from=DoorClosedTop
dependency167.to=Key
dependency167.type=UsesDependency
dependency168.from=HudKey
dependency168.to=Key
dependency168.type=UsesDependency
dependency169.from=DemoHero
dependency169.to=CollisionEngine
dependency169.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency170.from=DemoHero
dependency170.to=TileEngine
dependency170.type=UsesDependency
dependency171.from=DemoHero
dependency171.to=Tile
dependency171.type=UsesDependency
dependency172.from=DemoHero
dependency172.to=Enemy
dependency172.type=UsesDependency
dependency173.from=DemoHero
dependency173.to=TileType
dependency173.type=UsesDependency
dependency174.from=instructie
dependency174.to=TitelScreen
dependency174.type=UsesDependency
dependency175.from=BasicTile
dependency175.to=TileType
dependency175.type=UsesDependency
dependency176.from=BasicTile
dependency176.to=CollisionEngine
dependency176.type=UsesDependency
dependency177.from=Tile
dependency177.to=TileType
dependency177.type=UsesDependency
dependency178.from=TileEngine
dependency178.to=TileFactory
dependency178.type=UsesDependency
dependency179.from=TileEngine
dependency179.to=Tile
dependency179.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CoinGold
dependency18.type=UsesDependency
dependency180.from=CollisionEngine
dependency180.to=Camera
dependency180.type=UsesDependency
dependency181.from=CollisionEngine
dependency181.to=TileEngine
dependency181.type=UsesDependency
dependency182.from=CollisionEngine
dependency182.to=Mover
dependency182.type=UsesDependency
dependency183.from=CollisionEngine
dependency183.to=Tile
dependency183.type=UsesDependency
dependency184.from=TileFactory
dependency184.to=Tile
dependency184.type=UsesDependency
dependency185.from=TileFactory
dependency185.to=Water
dependency185.type=UsesDependency
dependency186.from=TileFactory
dependency186.to=Lava
dependency186.type=UsesDependency
dependency187.from=TileFactory
dependency187.to=TileEngine
dependency187.type=UsesDependency
dependency188.from=DemoTileFactory
dependency188.to=Tile
dependency188.type=UsesDependency
dependency189.from=DemoTileFactory
dependency189.to=TileEngine
dependency189.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=CoinSilver
dependency19.type=UsesDependency
dependency190.from=DemoTileFactory
dependency190.to=TileType
dependency190.type=UsesDependency
dependency2.from=KarakterSelect
dependency2.to=Karakter
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=DoorClosed
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=DoorClosedTop
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Key
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=BlueGem
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=TitelScreen
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=HudKey
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Heart1
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=HudPlayer
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=HudCoin
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=HudNumber
dependency29.type=UsesDependency
dependency3.from=KarakterSelect
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=NoDia
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=HudNumber2
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=HeartCount
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=CoinGold
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=CoinSilver
dependency39.type=UsesDependency
dependency4.from=TitelScreen
dependency4.to=BgText
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=DoorClosed
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=DoorClosedTop
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=BlueGem
dependency43.type=UsesDependency
dependency44.from=Level4
dependency44.to=TitelScreen
dependency44.type=UsesDependency
dependency45.from=Level4
dependency45.to=HudKey
dependency45.type=UsesDependency
dependency46.from=Level4
dependency46.to=Heart1
dependency46.type=UsesDependency
dependency47.from=Level4
dependency47.to=HudPlayer
dependency47.type=UsesDependency
dependency48.from=Level4
dependency48.to=HudCoin
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=HudNumber
dependency49.type=UsesDependency
dependency5.from=TitelScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=Level4
dependency50.to=NoDia
dependency50.type=UsesDependency
dependency51.from=Level4
dependency51.to=HudNumber2
dependency51.type=UsesDependency
dependency52.from=Level4
dependency52.to=HeartCount
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=BlueGem
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=CoinGold
dependency59.type=UsesDependency
dependency6.from=TitelScreen
dependency6.to=LevelSelect
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=CoinSilver
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=DoorClosed
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=DoorClosedTop
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=Key
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=TitelScreen
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=HudKey
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=Heart1
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=HudPlayer
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=HudCoin
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=HudNumber
dependency69.type=UsesDependency
dependency7.from=TitelScreen
dependency7.to=LevelSelect2
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=NoDia
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=HudNumber2
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=HeartCount
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=Camera
dependency75.type=UsesDependency
dependency76.from=Level3
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=Level3
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=CoinGold
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=CoinSilver
dependency79.type=UsesDependency
dependency8.from=TitelScreen
dependency8.to=LevelSelect3
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=DoorClosed
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=DoorClosedTop
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=Key
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=BlueGem
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=TitelScreen
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=HudKey
dependency85.type=UsesDependency
dependency86.from=Level3
dependency86.to=Heart1
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=HudPlayer
dependency87.type=UsesDependency
dependency88.from=Level3
dependency88.to=HudCoin
dependency88.type=UsesDependency
dependency89.from=Level3
dependency89.to=HudNumber
dependency89.type=UsesDependency
dependency9.from=TitelScreen
dependency9.to=LevelSelect4
dependency9.type=UsesDependency
dependency90.from=Level3
dependency90.to=NoDia
dependency90.type=UsesDependency
dependency91.from=Level3
dependency91.to=HudNumber2
dependency91.type=UsesDependency
dependency92.from=Level3
dependency92.to=HeartCount
dependency92.type=UsesDependency
dependency93.from=DemoWorld
dependency93.to=CollisionEngine
dependency93.type=UsesDependency
dependency94.from=DemoWorld
dependency94.to=TileEngine
dependency94.type=UsesDependency
dependency95.from=DemoWorld
dependency95.to=DemoTileFactory
dependency95.type=UsesDependency
dependency96.from=DemoWorld
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=DemoWorld
dependency97.to=DemoHero
dependency97.type=UsesDependency
dependency98.from=DemoWorld
dependency98.to=Enemy
dependency98.type=UsesDependency
dependency99.from=LevelSelect2
dependency99.to=MyWorld
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=190
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=HudCoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HudPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Lava
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NoDia
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CoinGold
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BlueGem
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DemoWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Karakter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Key
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BgText
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelSelect2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=LevelSelect3
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=LevelSelect4
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=LevelSelect
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TileEngine
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=CollisionEngine
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorClosed
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Mover
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Heart1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=CoinSilver
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=HudNumber
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=HeartCount
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Instructies
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TileFactory
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=GameOver
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoTileFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=lv1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=druk
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=lv3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=lv2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Tile
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=lv5
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Congrats
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=lv4
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=HudNumber2
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=DoorClosedTop
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=HudKey
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=BasicTile
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=KarakterSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=TileType
target50.showInterface=false
target50.type=EnumTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=EasterEgg
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=DemoHero
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=instructie
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Camera
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitelScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelCheck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=Instructies
xPosition=-8
yPosition=-8
