#Greenfoot project file
class.BgText.image=bgtekst2.png
class.BlueGem.image=gemBlue.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.DoorClosed.image=door_closedMid.png
class.DoorClosedTop.image=door_closedTop.png
class.GameOver.image=gameover2.png
class.Heart1.image=hud_heartFull.png
class.HeartCount.image=hud_0.png
class.HudCoin.image=hud_coins.png
class.HudKey.image=hud_keyRed_disabled.png
class.HudNumber.image=hud_0.png
class.HudNumber2.image=hud_0_2.png
class.HudPlayer.image=hud_p1.png
class.Karakter.image=karakterselect.png
class.KarakterSelect.image=5142_original.png
class.Key.image=keyRed.png
class.LevelSelect.image=5142_original.png
class.LevelSelect2.image=5142_original.png
class.LevelSelect3.image=5142_original.png
class.NoDia.image=hud_x.png
class.Tile.image=cell.jpg
class.TitelScreen.image=5142_original.png
dependency1.from=KarakterSelect
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=TitelScreen
dependency10.to=HudNumber
dependency10.type=UsesDependency
dependency100.from=TileEngine
dependency100.to=TileFactory
dependency100.type=UsesDependency
dependency101.from=TileEngine
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=CollisionEngine
dependency102.to=Camera
dependency102.type=UsesDependency
dependency103.from=CollisionEngine
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=CollisionEngine
dependency104.to=Mover
dependency104.type=UsesDependency
dependency105.from=CollisionEngine
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=Tile
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=Water
dependency107.type=UsesDependency
dependency108.from=TileFactory
dependency108.to=TileEngine
dependency108.type=UsesDependency
dependency109.from=DemoTileFactory
dependency109.to=Tile
dependency109.type=UsesDependency
dependency11.from=TitelScreen
dependency11.to=Hero
dependency11.type=UsesDependency
dependency110.from=DemoTileFactory
dependency110.to=TileEngine
dependency110.type=UsesDependency
dependency111.from=DemoTileFactory
dependency111.to=TileType
dependency111.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CoinGold
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CoinSilver
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=DoorClosed
dependency19.type=UsesDependency
dependency2.from=KarakterSelect
dependency2.to=Karakter
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=DoorClosedTop
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Key
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BlueGem
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=HudKey
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Heart1
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=HudPlayer
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=HudCoin
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=HudNumber
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=NoDia
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=HudNumber2
dependency29.type=UsesDependency
dependency3.from=KarakterSelect
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=TitelScreen
dependency30.type=UsesDependency
dependency31.from=GameOver
dependency31.to=HudNumber
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=HudNumber2
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=CoinGold
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=CoinSilver
dependency39.type=UsesDependency
dependency4.from=TitelScreen
dependency4.to=BgText
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=DoorClosed
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=DoorClosedTop
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=BlueGem
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=HudKey
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Heart1
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=HudPlayer
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=HudCoin
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=HudNumber
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=NoDia
dependency49.type=UsesDependency
dependency5.from=TitelScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=HudNumber2
dependency50.type=UsesDependency
dependency51.from=DemoWorld
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=DemoWorld
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=DemoWorld
dependency53.to=DemoTileFactory
dependency53.type=UsesDependency
dependency54.from=DemoWorld
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=DemoWorld
dependency55.to=DemoHero
dependency55.type=UsesDependency
dependency56.from=DemoWorld
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=level2
dependency57.to=CollisionEngine
dependency57.type=UsesDependency
dependency58.from=level2
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=level2
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=TitelScreen
dependency6.to=LevelSelect
dependency6.type=UsesDependency
dependency60.from=level2
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=level2
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=level2
dependency62.to=BlueGem
dependency62.type=UsesDependency
dependency63.from=level2
dependency63.to=CoinGold
dependency63.type=UsesDependency
dependency64.from=level2
dependency64.to=CoinSilver
dependency64.type=UsesDependency
dependency65.from=level2
dependency65.to=DoorClosed
dependency65.type=UsesDependency
dependency66.from=level2
dependency66.to=DoorClosedTop
dependency66.type=UsesDependency
dependency67.from=level2
dependency67.to=Key
dependency67.type=UsesDependency
dependency68.from=level2
dependency68.to=HudKey
dependency68.type=UsesDependency
dependency69.from=level2
dependency69.to=Heart1
dependency69.type=UsesDependency
dependency7.from=TitelScreen
dependency7.to=LevelSelect2
dependency7.type=UsesDependency
dependency70.from=level2
dependency70.to=HudPlayer
dependency70.type=UsesDependency
dependency71.from=level2
dependency71.to=HudCoin
dependency71.type=UsesDependency
dependency72.from=level2
dependency72.to=HudNumber
dependency72.type=UsesDependency
dependency73.from=level2
dependency73.to=NoDia
dependency73.type=UsesDependency
dependency74.from=level2
dependency74.to=HudNumber2
dependency74.type=UsesDependency
dependency75.from=Mover
dependency75.to=Camera
dependency75.type=UsesDependency
dependency76.from=DoorClosed
dependency76.to=Key
dependency76.type=UsesDependency
dependency77.from=Heart1
dependency77.to=GameOver
dependency77.type=UsesDependency
dependency78.from=HudNumber
dependency78.to=Heart1
dependency78.type=UsesDependency
dependency79.from=NoDia
dependency79.to=BlueGem
dependency79.type=UsesDependency
dependency8.from=TitelScreen
dependency8.to=LevelSelect3
dependency8.type=UsesDependency
dependency80.from=DoorClosedTop
dependency80.to=Key
dependency80.type=UsesDependency
dependency81.from=HudKey
dependency81.to=Key
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=level2
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=Level3
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=Heart1
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=Key
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=HudNumber
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=DemoHero
dependency88.to=CollisionEngine
dependency88.type=UsesDependency
dependency89.from=DemoHero
dependency89.to=TileEngine
dependency89.type=UsesDependency
dependency9.from=TitelScreen
dependency9.to=KarakterSelect
dependency9.type=UsesDependency
dependency90.from=DemoHero
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=DemoHero
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=DemoHero
dependency92.to=TileType
dependency92.type=UsesDependency
dependency93.from=Camera
dependency93.to=TileEngine
dependency93.type=UsesDependency
dependency94.from=Camera
dependency94.to=Mover
dependency94.type=UsesDependency
dependency95.from=Camera
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=Camera
dependency96.to=CollisionEngine
dependency96.type=UsesDependency
dependency97.from=BasicTile
dependency97.to=TileType
dependency97.type=UsesDependency
dependency98.from=BasicTile
dependency98.to=CollisionEngine
dependency98.type=UsesDependency
dependency99.from=Tile
dependency99.to=TileType
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=111
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=HudCoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=KarakterSelect
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Heart1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CoinSilver
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HudNumber
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TitelScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelCheck
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HeartCount
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HudPlayer
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoTileFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=NoDia
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HudNumber2
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=CoinGold
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DoorClosedTop
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=BgText
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BlueGem
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HudKey
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BasicTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Hero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=TileType
target35.showInterface=false
target35.type=EnumTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=DemoWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Karakter
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoHero
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Key
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LevelSelect2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=level2
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target5.height=50
target5.name=LevelSelect3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=LevelSelect
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DoorClosed
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=KarakterSelect
xPosition=-32000
yPosition=-32000
