#Greenfoot project file
class.BgText.image=bgtekst2.png
class.BlueGem.image=gemBlue.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.DoorClosed.image=door_closedMid.png
class.DoorClosedTop.image=door_closedTop.png
class.GameOver.image=gameover2.png
class.Heart1.image=hud_heartFull.png
class.HudCoin.image=hud_coins.png
class.HudKey.image=hud_keyRed_disabled.png
class.HudNumber.image=hud_0.png
class.HudNumber2.image=hud_0_2.png
class.HudPlayer.image=hud_p1.png
class.Karakter.image=karakterselect.png
class.KarakterSelect.image=5142_original.png
class.Key.image=keyRed.png
class.NoDia.image=hud_x.png
class.Tile.image=cell.jpg
class.TitelScreen.image=5142_original.png
dependency1.from=KarakterSelect
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency100.from=CollisionEngine
dependency100.to=Tile
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=Water
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=DemoTileFactory
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=DemoTileFactory
dependency105.to=TileEngine
dependency105.type=UsesDependency
dependency106.from=DemoTileFactory
dependency106.to=TileType
dependency106.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CoinGold
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CoinSilver
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=DoorClosed
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=DoorClosedTop
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BlueGem
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=HudKey
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Heart1
dependency19.type=UsesDependency
dependency2.from=KarakterSelect
dependency2.to=Karakter
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=HudPlayer
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=HudCoin
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=HudNumber
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=NoDia
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=HudNumber2
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=TitelScreen
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=HudNumber
dependency26.type=UsesDependency
dependency27.from=GameOver
dependency27.to=HudNumber2
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=KarakterSelect
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=CoinGold
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=CoinSilver
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=DoorClosed
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=DoorClosedTop
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=BlueGem
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=HudKey
dependency39.type=UsesDependency
dependency4.from=TitelScreen
dependency4.to=BgText
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Heart1
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=HudPlayer
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=HudCoin
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=HudNumber
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=NoDia
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=HudNumber2
dependency45.type=UsesDependency
dependency46.from=DemoWorld
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=DemoWorld
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=DemoWorld
dependency48.to=DemoTileFactory
dependency48.type=UsesDependency
dependency49.from=DemoWorld
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=TitelScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=DemoWorld
dependency50.to=DemoHero
dependency50.type=UsesDependency
dependency51.from=DemoWorld
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=level2
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=level2
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=level2
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=level2
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=level2
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=level2
dependency57.to=BlueGem
dependency57.type=UsesDependency
dependency58.from=level2
dependency58.to=CoinGold
dependency58.type=UsesDependency
dependency59.from=level2
dependency59.to=CoinSilver
dependency59.type=UsesDependency
dependency6.from=TitelScreen
dependency6.to=HudNumber
dependency6.type=UsesDependency
dependency60.from=level2
dependency60.to=DoorClosed
dependency60.type=UsesDependency
dependency61.from=level2
dependency61.to=DoorClosedTop
dependency61.type=UsesDependency
dependency62.from=level2
dependency62.to=Key
dependency62.type=UsesDependency
dependency63.from=level2
dependency63.to=HudKey
dependency63.type=UsesDependency
dependency64.from=level2
dependency64.to=Heart1
dependency64.type=UsesDependency
dependency65.from=level2
dependency65.to=HudPlayer
dependency65.type=UsesDependency
dependency66.from=level2
dependency66.to=HudCoin
dependency66.type=UsesDependency
dependency67.from=level2
dependency67.to=HudNumber
dependency67.type=UsesDependency
dependency68.from=level2
dependency68.to=NoDia
dependency68.type=UsesDependency
dependency69.from=level2
dependency69.to=HudNumber2
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=Mover
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=DoorClosed
dependency71.to=Key
dependency71.type=UsesDependency
dependency72.from=Heart1
dependency72.to=GameOver
dependency72.type=UsesDependency
dependency73.from=HudNumber
dependency73.to=Heart1
dependency73.type=UsesDependency
dependency74.from=NoDia
dependency74.to=BlueGem
dependency74.type=UsesDependency
dependency75.from=DoorClosedTop
dependency75.to=Key
dependency75.type=UsesDependency
dependency76.from=HudKey
dependency76.to=Key
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=level2
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Level3
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Heart1
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Key
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=HudNumber
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=DemoHero
dependency83.to=CollisionEngine
dependency83.type=UsesDependency
dependency84.from=DemoHero
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=DemoHero
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=DemoHero
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=DemoHero
dependency87.to=TileType
dependency87.type=UsesDependency
dependency88.from=Camera
dependency88.to=TileEngine
dependency88.type=UsesDependency
dependency89.from=Camera
dependency89.to=Mover
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
dependency90.from=Camera
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=Camera
dependency91.to=CollisionEngine
dependency91.type=UsesDependency
dependency92.from=BasicTile
dependency92.to=TileType
dependency92.type=UsesDependency
dependency93.from=BasicTile
dependency93.to=CollisionEngine
dependency93.type=UsesDependency
dependency94.from=Tile
dependency94.to=TileType
dependency94.type=UsesDependency
dependency95.from=TileEngine
dependency95.to=TileFactory
dependency95.type=UsesDependency
dependency96.from=TileEngine
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=CollisionEngine
dependency97.to=Camera
dependency97.type=UsesDependency
dependency98.from=CollisionEngine
dependency98.to=TileEngine
dependency98.type=UsesDependency
dependency99.from=CollisionEngine
dependency99.to=Mover
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=213
editor.fx.0.y=183
height=1000
package.numDependencies=106
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=HudCoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CoinSilver
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HudNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TitelScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelCheck
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HudPlayer
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DemoTileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=NoDia
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HudNumber2
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=CoinGold
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DoorClosedTop
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=BlueGem
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HudKey
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BasicTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BgText
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=TileType
target31.showInterface=false
target31.type=EnumTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Karakter
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoHero
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Key
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target4.height=50
target4.name=DoorClosed
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=KarakterSelect
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Heart1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=level2
xPosition=-8
yPosition=-8
