#Greenfoot project file
class.BlueGem.image=gemBlue.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.DoorClosed.image=door_closedMid.png
class.DoorClosedTop.image=door_closedTop.png
class.Key.image=keyRed.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BlueGem
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=Mover
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=TileEngine
dependency20.to=TileFactory
dependency20.type=UsesDependency
dependency21.from=TileEngine
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=CollisionEngine
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=CollisionEngine
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=CollisionEngine
dependency24.to=Mover
dependency24.type=UsesDependency
dependency25.from=CollisionEngine
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=TileFactory
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=TileFactory
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CoinGold
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CoinSilver
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=DoorClosed
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DoorClosedTop
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=907
editor.fx.0.y=171
height=1056
package.numDependencies=27
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=96
target1.height=50
target1.name=Tile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Key
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=DoorClosed
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=CoinGold
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DoorClosedTop
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=BlueGem
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CoinSilver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
