#Greenfoot project file
class.BgText.image=bgtekst2.png
class.BlueGem.image=gemBlue.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.DoorClosed.image=door_closedMid.png
class.DoorClosedTop.image=door_closedTop.png
class.GameOver.image=gameover2.png
class.Heart1.image=hud_heartFull.png
class.HeartCount.image=hud_0.png
class.HudCoin.image=hud_coins.png
class.HudKey.image=hud_keyRed_disabled.png
class.HudNumber.image=hud_0.png
class.HudNumber2.image=hud_0_2.png
class.HudPlayer.image=hud_p1.png
class.Karakter.image=karakterselect.png
class.KarakterSelect.image=5142_original.png
class.Key.image=keyRed.png
class.LevelSelect.image=5142_original.png
class.LevelSelect2.image=5142_original.png
class.LevelSelect3.image=5142_original.png
class.LevelSelect4.image=5142_original.png
class.NoDia.image=hud_x.png
class.Tile.image=cell.jpg
class.TitelScreen.image=5142_original.png
class.druk.image=druk.png
class.lv1.image=lev1.png
class.lv2.image=lev2.png
class.lv3.image=lev3.png
class.lv4.image=lev4.png
class.lv5.image=lev5.png
dependency1.from=KarakterSelect
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=TitelScreen
dependency10.to=HudNumber
dependency10.type=UsesDependency
dependency100.from=LevelSelect2
dependency100.to=druk
dependency100.type=UsesDependency
dependency101.from=LevelSelect2
dependency101.to=lv1
dependency101.type=UsesDependency
dependency102.from=LevelSelect2
dependency102.to=lv2
dependency102.type=UsesDependency
dependency103.from=LevelSelect3
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=LevelSelect3
dependency104.to=Level2
dependency104.type=UsesDependency
dependency105.from=LevelSelect3
dependency105.to=Level3
dependency105.type=UsesDependency
dependency106.from=LevelSelect3
dependency106.to=druk
dependency106.type=UsesDependency
dependency107.from=LevelSelect3
dependency107.to=lv1
dependency107.type=UsesDependency
dependency108.from=LevelSelect3
dependency108.to=lv2
dependency108.type=UsesDependency
dependency109.from=LevelSelect3
dependency109.to=lv3
dependency109.type=UsesDependency
dependency11.from=TitelScreen
dependency11.to=Hero
dependency11.type=UsesDependency
dependency110.from=LevelSelect4
dependency110.to=druk
dependency110.type=UsesDependency
dependency111.from=LevelSelect4
dependency111.to=lv1
dependency111.type=UsesDependency
dependency112.from=LevelSelect4
dependency112.to=lv2
dependency112.type=UsesDependency
dependency113.from=LevelSelect4
dependency113.to=lv3
dependency113.type=UsesDependency
dependency114.from=LevelSelect4
dependency114.to=lv4
dependency114.type=UsesDependency
dependency115.from=LevelSelect4
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=LevelSelect4
dependency116.to=Level2
dependency116.type=UsesDependency
dependency117.from=LevelSelect4
dependency117.to=Level3
dependency117.type=UsesDependency
dependency118.from=LevelSelect4
dependency118.to=Level4
dependency118.type=UsesDependency
dependency119.from=LevelSelect
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency120.from=LevelSelect
dependency120.to=druk
dependency120.type=UsesDependency
dependency121.from=LevelSelect
dependency121.to=lv1
dependency121.type=UsesDependency
dependency122.from=GameOver
dependency122.to=TitelScreen
dependency122.type=UsesDependency
dependency123.from=GameOver
dependency123.to=HudNumber
dependency123.type=UsesDependency
dependency124.from=GameOver
dependency124.to=HudNumber2
dependency124.type=UsesDependency
dependency125.from=Camera
dependency125.to=TileEngine
dependency125.type=UsesDependency
dependency126.from=Camera
dependency126.to=Mover
dependency126.type=UsesDependency
dependency127.from=Camera
dependency127.to=Tile
dependency127.type=UsesDependency
dependency128.from=Camera
dependency128.to=CollisionEngine
dependency128.type=UsesDependency
dependency129.from=Mover
dependency129.to=Camera
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency130.from=DoorClosed
dependency130.to=Key
dependency130.type=UsesDependency
dependency131.from=NoDia
dependency131.to=BlueGem
dependency131.type=UsesDependency
dependency132.from=Hero
dependency132.to=Level2
dependency132.type=UsesDependency
dependency133.from=Hero
dependency133.to=Level3
dependency133.type=UsesDependency
dependency134.from=Hero
dependency134.to=Level4
dependency134.type=UsesDependency
dependency135.from=Hero
dependency135.to=Heart1
dependency135.type=UsesDependency
dependency136.from=Hero
dependency136.to=Key
dependency136.type=UsesDependency
dependency137.from=Hero
dependency137.to=HudNumber
dependency137.type=UsesDependency
dependency138.from=Hero
dependency138.to=Tile
dependency138.type=UsesDependency
dependency139.from=Heart1
dependency139.to=GameOver
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Camera
dependency14.type=UsesDependency
dependency140.from=HudNumber
dependency140.to=Heart1
dependency140.type=UsesDependency
dependency141.from=DoorClosedTop
dependency141.to=Key
dependency141.type=UsesDependency
dependency142.from=HudKey
dependency142.to=Key
dependency142.type=UsesDependency
dependency143.from=DemoHero
dependency143.to=CollisionEngine
dependency143.type=UsesDependency
dependency144.from=DemoHero
dependency144.to=TileEngine
dependency144.type=UsesDependency
dependency145.from=DemoHero
dependency145.to=Tile
dependency145.type=UsesDependency
dependency146.from=DemoHero
dependency146.to=Enemy
dependency146.type=UsesDependency
dependency147.from=DemoHero
dependency147.to=TileType
dependency147.type=UsesDependency
dependency148.from=BasicTile
dependency148.to=TileType
dependency148.type=UsesDependency
dependency149.from=BasicTile
dependency149.to=CollisionEngine
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hero
dependency15.type=UsesDependency
dependency150.from=Tile
dependency150.to=TileType
dependency150.type=UsesDependency
dependency151.from=TileEngine
dependency151.to=TileFactory
dependency151.type=UsesDependency
dependency152.from=TileEngine
dependency152.to=Tile
dependency152.type=UsesDependency
dependency153.from=CollisionEngine
dependency153.to=Camera
dependency153.type=UsesDependency
dependency154.from=CollisionEngine
dependency154.to=TileEngine
dependency154.type=UsesDependency
dependency155.from=CollisionEngine
dependency155.to=Mover
dependency155.type=UsesDependency
dependency156.from=CollisionEngine
dependency156.to=Tile
dependency156.type=UsesDependency
dependency157.from=TileFactory
dependency157.to=Tile
dependency157.type=UsesDependency
dependency158.from=TileFactory
dependency158.to=Water
dependency158.type=UsesDependency
dependency159.from=TileFactory
dependency159.to=Lava
dependency159.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency160.from=TileFactory
dependency160.to=TileEngine
dependency160.type=UsesDependency
dependency161.from=DemoTileFactory
dependency161.to=Tile
dependency161.type=UsesDependency
dependency162.from=DemoTileFactory
dependency162.to=TileEngine
dependency162.type=UsesDependency
dependency163.from=DemoTileFactory
dependency163.to=TileType
dependency163.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CoinGold
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CoinSilver
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=DoorClosed
dependency19.type=UsesDependency
dependency2.from=KarakterSelect
dependency2.to=Karakter
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=DoorClosedTop
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Key
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BlueGem
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=TitelScreen
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=HudKey
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Heart1
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=HudPlayer
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=HudCoin
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=HudNumber
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=NoDia
dependency29.type=UsesDependency
dependency3.from=KarakterSelect
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=HudNumber2
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=HeartCount
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=CoinGold
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=CoinSilver
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=DoorClosed
dependency39.type=UsesDependency
dependency4.from=TitelScreen
dependency4.to=BgText
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=DoorClosedTop
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=BlueGem
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=TitelScreen
dependency43.type=UsesDependency
dependency44.from=Level4
dependency44.to=HudKey
dependency44.type=UsesDependency
dependency45.from=Level4
dependency45.to=Heart1
dependency45.type=UsesDependency
dependency46.from=Level4
dependency46.to=HudPlayer
dependency46.type=UsesDependency
dependency47.from=Level4
dependency47.to=HudCoin
dependency47.type=UsesDependency
dependency48.from=Level4
dependency48.to=HudNumber
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=NoDia
dependency49.type=UsesDependency
dependency5.from=TitelScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=Level4
dependency50.to=HudNumber2
dependency50.type=UsesDependency
dependency51.from=Level4
dependency51.to=HeartCount
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=BlueGem
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=CoinGold
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=CoinSilver
dependency59.type=UsesDependency
dependency6.from=TitelScreen
dependency6.to=LevelSelect
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=DoorClosed
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=DoorClosedTop
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=Key
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=TitelScreen
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=HudKey
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=Heart1
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=HudPlayer
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=HudCoin
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=HudNumber
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=NoDia
dependency69.type=UsesDependency
dependency7.from=TitelScreen
dependency7.to=LevelSelect2
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=HudNumber2
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=HeartCount
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=CollisionEngine
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Level3
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Level3
dependency77.to=CoinGold
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=CoinSilver
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=DoorClosed
dependency79.type=UsesDependency
dependency8.from=TitelScreen
dependency8.to=LevelSelect3
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=DoorClosedTop
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=Key
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=BlueGem
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=TitelScreen
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=HudKey
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=Heart1
dependency85.type=UsesDependency
dependency86.from=Level3
dependency86.to=HudPlayer
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=HudCoin
dependency87.type=UsesDependency
dependency88.from=Level3
dependency88.to=HudNumber
dependency88.type=UsesDependency
dependency89.from=Level3
dependency89.to=NoDia
dependency89.type=UsesDependency
dependency9.from=TitelScreen
dependency9.to=KarakterSelect
dependency9.type=UsesDependency
dependency90.from=Level3
dependency90.to=HudNumber2
dependency90.type=UsesDependency
dependency91.from=Level3
dependency91.to=HeartCount
dependency91.type=UsesDependency
dependency92.from=DemoWorld
dependency92.to=CollisionEngine
dependency92.type=UsesDependency
dependency93.from=DemoWorld
dependency93.to=TileEngine
dependency93.type=UsesDependency
dependency94.from=DemoWorld
dependency94.to=DemoTileFactory
dependency94.type=UsesDependency
dependency95.from=DemoWorld
dependency95.to=Camera
dependency95.type=UsesDependency
dependency96.from=DemoWorld
dependency96.to=DemoHero
dependency96.type=UsesDependency
dependency97.from=DemoWorld
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=LevelSelect2
dependency98.to=MyWorld
dependency98.type=UsesDependency
dependency99.from=LevelSelect2
dependency99.to=Level2
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=821
editor.fx.0.x=227
editor.fx.0.y=82
height=1000
package.numDependencies=163
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=HudCoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HudPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Lava
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NoDia
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CoinGold
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BlueGem
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DemoWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Karakter
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Key
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BgText
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelSelect2
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=LevelSelect3
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=LevelSelect4
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=LevelSelect
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TileEngine
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=CollisionEngine
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorClosed
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Mover
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Heart1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=CoinSilver
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=HudNumber
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=HeartCount
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=TileFactory
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GameOver
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=DemoTileFactory
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=lv1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=lv3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=druk
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=lv2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Tile
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=lv5
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=lv4
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=HudNumber2
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=DoorClosedTop
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=HudKey
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=BasicTile
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=TileType
target48.showInterface=false
target48.type=EnumTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=DemoHero
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=KarakterSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Camera
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitelScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelCheck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=LevelSelect4
xPosition=-8
yPosition=-8
