#Greenfoot project file
class.BgText.image=bgtekst2.png
class.BlueGem.image=gemBlue.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.DoorClosed.image=door_closedMid.png
class.DoorClosedTop.image=door_closedTop.png
class.GameOver.image=gameover2.png
class.Heart1.image=hud_heartFull.png
class.HudCoin.image=hud_coins.png
class.HudKey.image=hud_keyRed_disabled.png
class.HudNumber.image=hud_0.png
class.HudNumber2.image=hud_0_2.png
class.HudPlayer.image=hud_p1.png
class.Key.image=keyRed.png
class.NoDia.image=hud_x.png
class.Tile.image=cell.jpg
class.TitelScreen.image=5142_original.png
class.level2.image=bg.png
dependency1.from=TitelScreen
dependency1.to=BgText
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CoinGold
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=CoinSilver
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=DoorClosed
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=DoorClosedTop
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BlueGem
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=HudKey
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Heart1
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=HudPlayer
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=HudCoin
dependency19.type=UsesDependency
dependency2.from=TitelScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=HudNumber
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=NoDia
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=HudNumber2
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=TitelScreen
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=HudNumber
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=HudNumber2
dependency25.type=UsesDependency
dependency26.from=level2
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=level2
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=level2
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=level2
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=TitelScreen
dependency3.to=HudNumber
dependency3.type=UsesDependency
dependency30.from=level2
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=level2
dependency31.to=CoinGold
dependency31.type=UsesDependency
dependency32.from=level2
dependency32.to=CoinSilver
dependency32.type=UsesDependency
dependency33.from=level2
dependency33.to=DoorClosed
dependency33.type=UsesDependency
dependency34.from=level2
dependency34.to=DoorClosedTop
dependency34.type=UsesDependency
dependency35.from=level2
dependency35.to=Key
dependency35.type=UsesDependency
dependency36.from=level2
dependency36.to=BlueGem
dependency36.type=UsesDependency
dependency37.from=level2
dependency37.to=HudKey
dependency37.type=UsesDependency
dependency38.from=level2
dependency38.to=Heart1
dependency38.type=UsesDependency
dependency39.from=level2
dependency39.to=HudPlayer
dependency39.type=UsesDependency
dependency4.from=TitelScreen
dependency4.to=Heart1
dependency4.type=UsesDependency
dependency40.from=level2
dependency40.to=HudCoin
dependency40.type=UsesDependency
dependency41.from=level2
dependency41.to=HudNumber
dependency41.type=UsesDependency
dependency42.from=level2
dependency42.to=NoDia
dependency42.type=UsesDependency
dependency43.from=level2
dependency43.to=HudNumber2
dependency43.type=UsesDependency
dependency44.from=Mover
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=DoorClosed
dependency45.to=Key
dependency45.type=UsesDependency
dependency46.from=Heart1
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=NoDia
dependency47.to=BlueGem
dependency47.type=UsesDependency
dependency48.from=DoorClosedTop
dependency48.to=Key
dependency48.type=UsesDependency
dependency49.from=HudKey
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Heart1
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=HudNumber
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=Mover
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=Camera
dependency57.to=CollisionEngine
dependency57.type=UsesDependency
dependency58.from=Tile
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=TileEngine
dependency59.to=TileFactory
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency60.from=TileEngine
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=CollisionEngine
dependency63.to=Mover
dependency63.type=UsesDependency
dependency64.from=CollisionEngine
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=Water
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
height=1056
package.numDependencies=67
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=HudCoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HudNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TitelScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HudPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=NoDia
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HudNumber2
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=CoinGold
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DoorClosedTop
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=BlueGem
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HudKey
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Key
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=BgText
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DoorClosed
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Heart1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CoinSilver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
