#Greenfoot project file
class.BgText.image=bgtekst2.png
class.BlueGem.image=gemBlue.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.DoorClosed.image=door_closedMid.png
class.DoorClosedTop.image=door_closedTop.png
class.GameOver.image=gameover2.png
class.Heart1.image=hud_heartFull.png
class.HudCoin.image=hud_coins.png
class.HudKey.image=hud_keyRed_disabled.png
class.HudNumber.image=hud_0.png
class.HudNumber2.image=hud_0_2.png
class.HudPlayer.image=hud_p1.png
class.Key.image=keyRed.png
class.NoDia.image=hud_x.png
class.Tile.image=cell.jpg
class.TitelScreen.image=5142_original.png
dependency1.from=TitelScreen
dependency1.to=BgText
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CoinSilver
dependency10.type=UsesDependency
dependency100.from=DemoTileFactory
dependency100.to=Tile
dependency100.type=UsesDependency
dependency101.from=DemoTileFactory
dependency101.to=TileEngine
dependency101.type=UsesDependency
dependency102.from=DemoTileFactory
dependency102.to=TileType
dependency102.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=DoorClosed
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=DoorClosedTop
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BlueGem
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HudKey
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=HudPlayer
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=HudCoin
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=HudNumber
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=NoDia
dependency19.type=UsesDependency
dependency2.from=TitelScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=HudNumber2
dependency20.type=UsesDependency
dependency21.from=GameOver
dependency21.to=TitelScreen
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=HudNumber
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=HudNumber2
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=CoinGold
dependency29.type=UsesDependency
dependency3.from=TitelScreen
dependency3.to=HudNumber
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=CoinSilver
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=DoorClosed
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=DoorClosedTop
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Key
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=BlueGem
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=HudKey
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Heart1
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=HudPlayer
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=HudCoin
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=HudNumber
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=NoDia
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=HudNumber2
dependency41.type=UsesDependency
dependency42.from=DemoWorld
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=DemoWorld
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=DemoWorld
dependency44.to=DemoTileFactory
dependency44.type=UsesDependency
dependency45.from=DemoWorld
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=DemoWorld
dependency46.to=DemoHero
dependency46.type=UsesDependency
dependency47.from=DemoWorld
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=level2
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=level2
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=level2
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=level2
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=level2
dependency52.to=BlueGem
dependency52.type=UsesDependency
dependency53.from=level2
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=level2
dependency54.to=CoinGold
dependency54.type=UsesDependency
dependency55.from=level2
dependency55.to=CoinSilver
dependency55.type=UsesDependency
dependency56.from=level2
dependency56.to=DoorClosed
dependency56.type=UsesDependency
dependency57.from=level2
dependency57.to=DoorClosedTop
dependency57.type=UsesDependency
dependency58.from=level2
dependency58.to=Key
dependency58.type=UsesDependency
dependency59.from=level2
dependency59.to=HudKey
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=level2
dependency60.to=Heart1
dependency60.type=UsesDependency
dependency61.from=level2
dependency61.to=HudPlayer
dependency61.type=UsesDependency
dependency62.from=level2
dependency62.to=HudCoin
dependency62.type=UsesDependency
dependency63.from=level2
dependency63.to=HudNumber
dependency63.type=UsesDependency
dependency64.from=level2
dependency64.to=NoDia
dependency64.type=UsesDependency
dependency65.from=level2
dependency65.to=HudNumber2
dependency65.type=UsesDependency
dependency66.from=Mover
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=DoorClosed
dependency67.to=Key
dependency67.type=UsesDependency
dependency68.from=Heart1
dependency68.to=GameOver
dependency68.type=UsesDependency
dependency69.from=HudNumber
dependency69.to=Heart1
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=NoDia
dependency70.to=BlueGem
dependency70.type=UsesDependency
dependency71.from=DoorClosedTop
dependency71.to=Key
dependency71.type=UsesDependency
dependency72.from=HudKey
dependency72.to=Key
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Heart1
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=level2
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Key
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=HudNumber
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Tile
dependency78.type=UsesDependency
dependency79.from=DemoHero
dependency79.to=CollisionEngine
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=DemoHero
dependency80.to=TileEngine
dependency80.type=UsesDependency
dependency81.from=DemoHero
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=DemoHero
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=DemoHero
dependency83.to=TileType
dependency83.type=UsesDependency
dependency84.from=Camera
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=Camera
dependency85.to=Mover
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=Camera
dependency87.to=CollisionEngine
dependency87.type=UsesDependency
dependency88.from=BasicTile
dependency88.to=TileType
dependency88.type=UsesDependency
dependency89.from=BasicTile
dependency89.to=CollisionEngine
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CoinGold
dependency9.type=UsesDependency
dependency90.from=Tile
dependency90.to=TileType
dependency90.type=UsesDependency
dependency91.from=TileEngine
dependency91.to=TileFactory
dependency91.type=UsesDependency
dependency92.from=TileEngine
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=CollisionEngine
dependency93.to=Camera
dependency93.type=UsesDependency
dependency94.from=CollisionEngine
dependency94.to=TileEngine
dependency94.type=UsesDependency
dependency95.from=CollisionEngine
dependency95.to=Mover
dependency95.type=UsesDependency
dependency96.from=CollisionEngine
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=Water
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=TileEngine
dependency99.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=654
editor.fx.0.x=591
editor.fx.0.y=0
height=1000
package.numDependencies=102
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=HudCoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HudNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TitelScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HudPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoTileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=NoDia
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HudNumber2
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=CoinGold
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DoorClosedTop
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=BlueGem
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HudKey
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BasicTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BgText
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoHero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=level2
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target4.height=50
target4.name=DoorClosed
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Heart1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CoinSilver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=Level3
xPosition=-8
yPosition=-8
